spring.application.name=kitgetback
spring.jpa.open-in-view=false
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update