spring.application.name=kitgetback
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://ep-floral-king-a1oibgso.ap-southeast-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_8hGQr6tHJZmO
spring.jpa.hibernate.ddl-auto=update